<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="194.0" prefWidth="286.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="vista.CompraConfirmadaController">
   <children>
      <ImageView fitHeight="194.0" fitWidth="344.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fondo%20felicitaciones.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="95.0" layoutX="6.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/letras%20farma.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="107.0" layoutX="102.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/manos_1.png" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="38.0" text="Felicitaciones">
         <font>
            <Font name="Book Antiqua" size="17.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="144.0" text="Ha finalizado su compra">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
      <Button layoutX="110.0" layoutY="164.0" mnemonicParsing="false" style="-fx-background-color: LIGHTGRAY;" text="Continuar" />
   </children>
</AnchorPane>
